# APP
spring.application.name=BookNow API
# SERVER
server.servlet.context-path=${CONTEXT_PATH}
# DATABASE
spring.datasource.database=${DATABASE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=update
# Security.
jwt.secret-key=${JWT_SECRET_KEY}
